@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0ed028;
  --primary-color-dark: #1e6d03;
  --secondary-color: #f9fafe;
  --text-color: #333333;
  --white: #ffffff;
  --max-width: 1200px;
  --transition: all 0.5s ease-in-out;
}

html{
 
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;

}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: var(--black)
}

li{
  list-style-type: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
  
}



/* header */

.header{
  /*color: #fff;*/
  display: flex;
  flex-direction: column;
  justify-content: stretch;
 
}

.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color:  #04aa1a;
  z-index: 999;
  height: 5rem;
}

.brand-and-toggler{
  font-size: 2rem;
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.navbar-brand span{
  
  color: white

}
.navbar-brand{
  font-weight: 500;
  color: white;
}

.navbar-toggler{
  border: none;
  color: white;
  background: transparent;
  font-size: 2rem;

}

.navbar-nav{
  margin: 0.6rem 0 0.6rem 0;

}

.nav-item{
  padding: 0.6rem 0 0.6rem;
}
.nav-link{
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  font-weight: 400;
  opacity: 0.65;
  transition: var(--transition); 
}
.nav-link:hover{
  color: var(--secondary-color)!important;
}
.navbar-collapse{
  display: none;
}

.containers{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;

}

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
 padding-left: 1.5rem;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
  padding-left: 2.5rem;
}

.heading_0 {
  padding-left: 0.5rem;
}


.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container form {
  display: flex;
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
  margin-top: 4rem;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {


  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    margin-top: 6rem;
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
}


@media screen and (min-width:968px){
  .navbar{
      background: #fff;
      margin-top: 0;

  }

  .navbar .containers{
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .navbar-brand{
      color: var(--primary-color-dark);
      font-size: 2rem;
  }

  .navbar-toggler{
      display:none;
  }

  .navbar-collapse{
      display:block!important;

  }

  .navbar-nav{
      display: flex;
      margin: 0;

  }

  .nav-item{
      margin-left: 1.8rem;
  }

  .nav-link{
      color: var(--primary-color);
    
      
      /*border: 1px solid #0baf21;*/
      border-radius: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      transition: var(--transition);

  }
  .detail .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .detail-item{
      margin: 0;
  }

  .faq .row{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  

  


  
    /* navbar change */
    .cng-navbar{
      -webkit-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
      -moz-box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
      box-shadow: 0 2px 5px 0 rgba(207, 205, 207, 0.3);
      margin-top: 0;
      background: #fff

  }

  .cng-navbar .navbar-brand{
      color: var(--primary-color);

  }
  .cng-navbar .nav-link{
      color: var(--primary-color);
      border-width: 0;
      transition: var(--transition);
  }

  




.feature .row{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2rem;

}
.feature-right{
    margin-top: 0;

}


.spacings{
  margin-top: 3rem;
}
}


/* features */

.feature .title{
  text-align: left;
}

.feature-left img{
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
}
.feature-right{
  margin-top: 4rem;
 
  
}

.feature-item{
  margin: 1.4rem 0;
  display: flex;

}
.feature-item div h3{
  margin-top: 0;
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.85;

}

.feature-item span{
  font-size: 1.1rem;
  color: #fff;
  background: var(--mount-meadow);
  align-self: flex-start;
  padding: 0.4rem 0.7rem;
  border-radius: 2px;
  margin-right: 1.4rem;


}


.btn-brand{
  background-color: #0ed028c7;
  font-weight: 500;
  color: #fff;
  
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 10px;
  transition: var(--transition);
}

.btn-brand:hover{
  border: 1px solid;
  border-color: #0ed028;
  background-color: #06ae1d;
}

.buttonz{
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 1.5px;
  font-weight: 400;
  opacity: 0.65;
  transition: var(--transition); 
  

}
@media screen and(max-width:900px){


}
.item_spacing{
  margin-top: 3rem;
  margin-bottom: 3rem;
}


.detail{
  background: var(--white-smoke);
}

.detail-item{
  color: #f9f9f9;
  background: var(--primary-color);
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
  margin: 2rem 0;
  padding: 3.5rem 1.5rem;
  border-top-left-radius: 40%;
  border-top-right-radius: 40%;

  transition: var(--transition);
  

}

.detail-item:hover{
  -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
  -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
  box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
  transform: translateY(-5px);
}

.detail-item span{
  font-size: 2.5rem;
}

.detail-item h2{
  font-size: 1.4rem;
  opacity: 0.8;
  font-weight: 300;
}
.line{
  width: 45px;
  margin: 1.2rem auto;
  background: var(--mount-meadow);
  height: 2.5px;
}

@media screen and (min-width: 1200px){
  .hero-div h1{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .detail .row{
      grid-template-columns: repeat(3, 1fr);
  }
}

.into-txt{
  text-align: center;
  font-size: 1.8rem;
}
.detail.spacings{
  margin-top: 10rem;
}

/*faq*/
.faq{
  background: #fff;
}
.faq .row{
  margin-top: 2rem;
  margin-bottom: 2rem;
  
}
.faq-item{
  margin: 0.6rem 0;
}
.faq-head{
  background: var(--white-smoke);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0.2rem 1.8rem;
}
.faq-head h3{
  font-weight: 300;
  opacity: 0.8;
}
.faq-content{
  background:#0ed028;
  overflow: hidden;
  height: 0;
  padding: 0.2 1.8rem;
  transition: var(--transition);
  color: #fff;
}
.show-faq-content{
  height: 168px;
  padding: 0.6rem 1.8rem;
}
.title{
  padding: 0.6rem 0;
  text-align: center;
}
.faq.spacings{
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.faq .containers{
  padding-bottom: 2rem;
}
.faq h3{
  color: #0ed028;
}

@media screen and (max-width: 968px){
  .navbar .containers{
    color: white;
    background: #0ed028;
    
  }
 
  .nav-item a{
    color: white;
    opacity: 1;
  }
}

@media screen and (min-width:768px){
  .contact .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 9rem;

}
.contact-right > div:first-child{
    margin-top: 0;
}
}


.contact .row{
  margin-top: 2rem;
}
.contact .row > div{
  margin: 2rem 0;
  padding: 1.3rem 0;
}
.contact .row > div h2{
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.9;
}

.contact-left form input,
.contact-left form textarea{
  width: 100%;
  font-size: 1.1rem;
  margin: 0.2rem 0;
  padding: 0.8rem 0.6rem;
  border: none;
  border-bottom: 1.5px solid #f0f0f0;
  outline: 0;
}

.contact-left form input ::placeholder,
.contact-left form textarea ::placeholder{
  font-size: 1.1rem;
  font-weight: 300;
  opacity: 0.8;
}
.contact-left form input:focus,
.contact-left form textarea:focus{
  border-color: var(--night-rider);
}
.submit-btn{
  margin: 1rem 0;
  border: none;
  font-size: 1.3rem;
  color: #fff;
  background: #0ed028;
  opacity: 0.9;
  padding: 0.8rem 3.4rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.submit-btn:hover{
  background: var(--black)
}
.contact-right div{
  margin: 2rem 0;
}

/*footer*/

.footer{
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 2rem 0;
  height: 50vh;
}

.footer .text{
  opacity: 0.8;
}
.footer-links{
  display: flex;
  justify-content: center;
  margin-top: 1.6rem;
}
.footer-links a{
  color: var(--white-smoke);
  opacity: 0.8;
  width: 60px;
  height: 60px;
  margin: 0 0.4rem;
  border-radius: 50%;
  transition: var(--transition);
}
.footer-links a:hover{
  background: var(--mount-meadow);
}
#preloader{
  background: #0ed028 url(/assets/colorful\ loader.gif) no-repeat center;
  background-size: 5%;
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 100;
}




